# study-rag-project

./: .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile
backend/RagProject.API/: Program.cs  RagProject.API.csproj  RagProject.API.http  appsettings.json
backend/RagProject.API/Controllers/: AuthController.cs  ChatController.cs  UserController.cs
backend/RagProject.API/Properties/: launchSettings.json
backend/RagProject.Data/: RagProject.Data.csproj
backend/RagProject.Data/DTOs/: ChatMessageDTO.cs  ChatRequestsDTO.cs  ChatSessionDTO.cs  ChatSessionDetailDTO.cs  CurrentUserDTO.cs  LoginDTO.cs  RegisterDTO.cs  StudyDocumentDTO.cs  StudyMethodsDTO.cs
backend/RagProject.Data/DataContext/: DataContext.cs
backend/RagProject.Data/Models/: BaseModel.cs  ChatMessage.cs  ChatSession.cs  FlashCard.cs  McqOption.cs  MessageSource.cs  RefreshToken.cs  SessionDocument.cs  StudyDocument.cs  StudySet.cs  StudySetSource.cs  TestQuestion.cs  TestQuestionAttempt.cs  User.cs
backend/RagProject.Data/Types/: MessageRole.cs  StudySetKind.cs  TestQuestionKind.cs
backend/RagProject.Services/: RagProject.Services.csproj
frontend/: .gitignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.routes.ts  auth.guard.ts  icons.ts  (+1 more)
rag-service/: .dockerignore  Dockerfile  main.ts  package-lock.json  package.json  test-chat.ts  types.ts
rag-service/src/: answer-generation.ts  document-processor.ts  ingestion.ts  retrieval.ts  server.ts  utils.ts
(+49 files in other folders)
